<!DOCTYPE html>
<html lang='ru'>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Сообщения</title>
	
	<link rel='stylesheet' href='./assets/css/normalize.css'>
	<link rel='stylesheet' href='./assets/css/index.css'>
	<link rel='stylesheet' href='./assets/css/messages.css'>
</head>
<body>
<main>
	<section class='messages'>
		<div class='messages__wrapper'>
			<h1 class='messages__title'>Сообщения</h1>
		</div>
	</section>
</main>

<script src="./assets/js/checkAuth.js"></script>
</body>
</html>